<!DOCTYPE html>
<html lang="ko"
      xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="/default">
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
 <style>
  section {
    width:1100px;
    height:600px;
    margin:auto;
  }
  section table {
     border-spacing:0px;
   }
   section table tr td {
     height:50px;
     border-bottom:1px solid #dddddd;
     padding:6px;
   }
   section table tr:first-child td {
     border-top:2px solid #dddddd;
   }
   section table tr:last-child td {
     border-bottom:2px solid  #dddddd;
   }
   section input[type=text] {
     width:300px;
     height:30px;
   }
   section input[type=submit] {
     width:300px;
     height:36px;
   }
   section select {
     width:308px;
     height:36px;
   }
 </style>
</head>
<body> <!-- tupdate.html -->
  <section layout:fragment="content">
   <form method="post" action="tupdateOk">
    <table width="500" align="center">
      <caption> <h3> 교직원 수정</h3></caption>
      <tr>
        <td> 아이디 </td>
        <td> <input type="text" name="userid" th:value="${tdto.userid}"> </td>
      </tr>
      <tr>
        <td> 비밀번호 </td>
        <td> <input type="text" name="pwd"> </td>
      </tr>
      <tr>
        <td> 이 름 </td>
        <td> <input type="text" name="name"> </td>
      </tr>
      <tr>
        <td> 이메일 </td>
        <td> <input type="text" name="email"> </td>
      </tr>
      <tr>
        <td> 전 화 </td>
        <td> <input type="text" name="phone"> </td>
      </tr>
      <tr>
        <td> 반 </td>
        <td> 
          <select name="ban">
            <option value="0">반없음 </option>
            <option value="1"> 1 </option>
            <option value="2"> 2 </option>
            <option value="3"> 3 </option>
            <option value="4"> 4 </option>
            <option value="5"> 5 </option>
            <option value="6"> 6 </option>
            <option value="7"> 7 </option>
          </select>
        </td>
      </tr>
      <tr>
        <td> 레 벨 </td>
        <td>
          <select name="level">
            <option value="10"> 10 </option>
            <option value="30"> 30 </option>
            <option value="50"> 50 </option>
            <option value="80"> 80 </option>
            <option value="100"> 100 </option>
          </select>
        </td>
      </tr>
      <tr align="center">
        <td colspan="2"> <input type="submit" value="등록"> </td>
      </tr>
    </table>
   </form>
  </section>
</body>
</html>














